#Database configuration
DATABASE_NAME=tweak_twitter

# Twitter credentials
CONSUMER_KEY=NXXXXXXXXXXXXXXXXXF
CONSUMER_SECRET=ZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXR
TOKEN=1XXXXXX6-Z1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4X
TOKEN_SECRET=UrXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOy